const manual = {};
manual['도움말'] = "원하시는 도움말을 입력해주세요.\n\n[도움말]\n\n1. 상품정보 조회 안내\n2. 판매내역 조회 안내\n3. 고객약속내역 조회 안내\n4. 배송예정건 조회 안내\n\n예시) 상품정보 조회 안내\n\n도움말을 원하시면 '도움말'을 입력해주세요.";

manual['상품정보 조회 안내'] = "[조회 방법]\n\n입력 창에 모델명을 입력하시면 됩니다.\n\n도움말을 원하시면 '도움말'을 입력해주세요.\n\n예시)RF85B900201";
manual['판매내역 조회 안내'] = "[조회 방법]\n\n입력 창에 '판매내역 고객명' 혹은 '판매내역 전체'라고 입력하시면 됩니다.\n\n도움말을 원하시면 '도움말'을 입력해주세요.\n\n예시) 판매내역 홍길동, 판매내역 전체";
manual['고객약속내역 조회 안내'] = "[조회방법]\n\n입력창에 '고객 약속'을 입력하시면 됩니다.\n\n도움말을 원하시면 '도움말'을 입력해주세요.\n\n예시) 고객 약속";
manual['배송예정건 조회 안내'] = "[조회 방법]\n\n입력 창에 '당일 배송' 혹은 '익일 배송'을 입력하시면 됩니다.\n\n도움말을 원하시면 '도움말'을 입력해주세요.\n\n예시) 당일 배송, 익일 배송";

manual['오류'] = "잘못된 입력입니다.\n다시 입력해주세요.";
manual['판매내역없음'] = "판매내역이 존재하지 않습니다.\n다시 입력해주세요."
manual['당일배송없음'] = "당일 배송 내역이 존재하지 않습니다.\n다시 입력해주세요."
manual['익일배송없음'] = "익일 배송 내역이 존재하지 않습니다.\n다시 입력해주세요."
manual['약속내역없음'] = "약속내역이 존재하지 않습니다.\n다시 입력해주세요.";

export{
    manual
}